
# Supabase Configuration
VITE_SUPABASE_URL=https://mnbleletimduvbcyuhpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uYmxlbGV0aW1kdXZiY3l1aHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NjQ2MDYsImV4cCI6MjA1NzI0MDYwNn0.GD7xSuGEAwzLyQ73-XHqNFTu6Nuwst6TrNEIefRrSmU
